<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Yq-Pm-cU9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageVC" customModule="SunInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-xc-cnY">
                                <rect key="frame" x="222.66666666666663" y="103" width="130.33333333333337" height="34.333333333333343"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-be-LPp">
                                <rect key="frame" x="50.333333333333343" y="197.33333333333337" width="292.66666666666663" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Onn-pe-20K">
                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-gQ-Dzc">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="165"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-AB-sd6">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="D1t-td-UfK"/>
                                                            <constraint firstAttribute="height" constant="35" id="I5O-6c-hZS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="Dv6-OP-Zdc">
                                                        <rect key="frame" x="0.0" y="35" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="7RP-Kd-zMm"/>
                                                            <constraint firstAttribute="height" constant="35" id="dDM-aX-NJ8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solarnoon" translatesAutoresizingMaskIntoConstraints="NO" id="wys-CG-oxH">
                                                        <rect key="frame" x="0.0" y="69.999999999999972" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="854-pS-10u"/>
                                                            <constraint firstAttribute="height" constant="35" id="ejC-eA-Ol9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daylength" translatesAutoresizingMaskIntoConstraints="NO" id="iJ6-lu-SsN">
                                                        <rect key="frame" x="0.0" y="104.99999999999997" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="e2O-OV-4BA"/>
                                                            <constraint firstAttribute="width" constant="35" id="xrk-dA-hmp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timezone" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-3S-Wj8">
                                                        <rect key="frame" x="5" y="139.99999999999997" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="H6E-m0-ahb"/>
                                                            <constraint firstAttribute="width" constant="25" id="Ofe-Wt-8Rp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-M1-7sI">
                                                <rect key="frame" x="39.999999999999993" y="0.0" width="112.66666666666666" height="165"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sun Rise:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX7-qi-bc1">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sun Set:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-8C-6A2">
                                                        <rect key="frame" x="0.0" y="39" width="112.66666666666667" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Solar Noon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnk-Xi-CbZ">
                                                        <rect key="frame" x="0.0" y="72.999999999999972" width="112.66666666666667" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Day Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-lM-NfD">
                                                        <rect key="frame" x="0.0" y="106.99999999999997" width="112.66666666666667" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time Zone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7v-l6-YaF">
                                                        <rect key="frame" x="0.0" y="140.99999999999997" width="112.66666666666667" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3xz-uQ-3bX">
                                        <rect key="frame" x="192.66666666666666" y="0.0" width="99.999999999999972" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sun Rise" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-cu-y4h">
                                                <rect key="frame" x="24" y="0.0" width="76" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sun Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-Yi-GDc">
                                                <rect key="frame" x="31.666666666666679" y="39" width="68.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Solar Noon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-Qv-xP2">
                                                <rect key="frame" x="3" y="72.999999999999972" width="97" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Day Length" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INB-mT-TNG">
                                                <rect key="frame" x="0.0" y="106.99999999999997" width="100" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="UTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-WN-pvT">
                                                <rect key="frame" x="60.666666666666686" y="140.99999999999997" width="39.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-aN-Df3">
                                <rect key="frame" x="147.33333333333334" y="728" width="98.333333333333343" height="38"/>
                                <color key="tintColor" name="topColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Info">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQl-QH-xLn"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuU-IT-7lp">
                                <rect key="frame" x="46.666666666666657" y="392.33333333333326" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eHg-ZS-Gdb"/>
                                    <constraint firstAttribute="width" constant="300" id="smw-Uv-VKL"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-Vq-gkp">
                                <rect key="frame" x="53" y="108" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9g3-uV-Ss8"/>
                                    <constraint firstAttribute="height" constant="25" id="OeN-Ns-cme"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnv-Fm-juf">
                                <rect key="frame" x="86" y="108" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9LN-aN-Df3" firstAttribute="top" secondItem="uuU-IT-7lp" secondAttribute="bottom" constant="35.670000000000002" id="1hG-2T-T8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HSA-xc-cnY" secondAttribute="trailing" constant="40" id="3zf-Mm-jvo"/>
                            <constraint firstItem="pnv-Fm-juf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="66T-Rh-EGa"/>
                            <constraint firstItem="pnv-Fm-juf" firstAttribute="leading" secondItem="5gq-Vq-gkp" secondAttribute="trailing" constant="8" symbolic="YES" id="9v0-bh-PG7"/>
                            <constraint firstItem="9LN-aN-Df3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CCY-1j-J4P"/>
                            <constraint firstItem="4dB-be-LPp" firstAttribute="top" secondItem="HSA-xc-cnY" secondAttribute="bottom" constant="60" id="IWD-6k-t8d"/>
                            <constraint firstItem="uuU-IT-7lp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T6z-57-MKd"/>
                            <constraint firstItem="4dB-be-LPp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vmb-5E-eiS"/>
                            <constraint firstItem="uuU-IT-7lp" firstAttribute="top" secondItem="4dB-be-LPp" secondAttribute="bottom" constant="30" id="aC8-ix-MYc"/>
                            <constraint firstItem="5gq-Vq-gkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="c8Q-Z6-MdY"/>
                            <constraint firstItem="5gq-Vq-gkp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ptq-j3-cwB"/>
                            <constraint firstItem="HSA-xc-cnY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vD7-iW-bgc"/>
                            <constraint firstItem="HSA-xc-cnY" firstAttribute="leading" secondItem="pnv-Fm-juf" secondAttribute="trailing" constant="41.670000000000002" id="vjj-cb-K2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ew1-WJ-Irv"/>
                    <connections>
                        <outlet property="datePicker" destination="HSA-xc-cnY" id="ggm-vY-why"/>
                        <outlet property="dayLengthLabel" destination="INB-mT-TNG" id="m7Z-za-PcL"/>
                        <outlet property="mapView" destination="uuU-IT-7lp" id="vDv-4N-Upa"/>
                        <outlet property="solarNoonLabel" destination="Flv-Qv-xP2" id="Cjn-wy-E7x"/>
                        <outlet property="sunRiseLabel" destination="pOb-cu-y4h" id="7wv-uZ-yZ4"/>
                        <outlet property="sunSetLabel" destination="Yg2-Yi-GDc" id="8ai-63-Mwn"/>
                        <outlet property="utcLabel" destination="hqB-WN-pvT" id="DqC-oN-H5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grk-ro-5MQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Yq-Pm-cU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nq4-5r-g0J">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FFK-hj-sSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7E-Pv-jOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="512" height="512"/>
        <image name="daylength" width="512" height="512"/>
        <image name="solarnoon" width="512" height="512"/>
        <image name="sunrise" width="512" height="512"/>
        <image name="sunset" width="512" height="512"/>
        <image name="timezone" width="512" height="512"/>
        <namedColor name="topColor">
            <color red="1" green="1" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
